FinanceManager.UI/CategoryWindow.xaml

<Window x:Class="FinanceManager.UI.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.UI"
        mc:Ignorable="d"
        Title="Modify Category" Height="244.975" Width="325.882" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="73,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameTextBox_TextChanged"/>
        <ComboBox x:Name="ActivityTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,120,0,0" Height="27"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="HeaderLabel" Content="Modify Categoty" HorizontalAlignment="Left" Margin="93,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="220,169,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Label x:Name="InvalidNameLabel" Content="*Name cannot be empty or whitespace" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>


    </Grid>
</Window>
