FinanceManager.UI/EditActivitiesWindow.xaml

<Window x:Class="FinanceManager.UI.EditActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.UI"
        mc:Ignorable="d"
        Title="Edit Activities" Height="525.877" Width="446.746">
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="21,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="SearchBox_TextChanged"/>
        <DatePicker x:Name="FromDatePicker"  HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="FromDatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="ToDatePicker"  HorizontalAlignment="Left" Margin="317,36,0,0" VerticalAlignment="Top" SelectedDateChanged="ToDatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="From" HorizontalAlignment="Left" Margin="188,6,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="317,6,0,0" VerticalAlignment="Top" Height="25" Width="23"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="NewActivityBtn" IsDefault="True" Content="New activity" HorizontalAlignment="Left" Margin="293,123,0,0" VerticalAlignment="Top" Width="120" Height="37" FontSize="18" Click="NewActivityBtn_Click"/>
        <Button x:Name="ModifyActivityBtn" IsEnabled="False" Content="Modify activity" HorizontalAlignment="Left" Margin="293,165,0,0" VerticalAlignment="Top" Width="120" Height="37" FontSize="14" Click="ModifyActivityBtn_Click"/>
        <Button x:Name="RemoveActivityBtn" IsEnabled="False" Content="Remove activity" HorizontalAlignment="Left" Margin="293,207,0,0" VerticalAlignment="Top" Width="120" Height="37" FontSize="14" Click="RemoveActivityBtn_Click"/>
        <ListBox x:Name="ActivitiesListBox" HorizontalAlignment="Left" Height="346" Margin="21,121,0,0" VerticalAlignment="Top" Width="256" LostFocus="ActivitiesListBox_LostFocus" GotFocus="ActivitiesListBox_GotFocus"/>
        <Button x:Name="ResetFromDateBtn" Visibility="Collapsed" Content="❌" HorizontalAlignment="Left" Margin="188,72,0,0" VerticalAlignment="Top" Width="37" Height="28" FontSize="18" Foreground="Red" Click="ResetFromDateBtn_Click"/>
        <Button x:Name="ResetToDateBtn" Visibility="Collapsed" Content="❌" HorizontalAlignment="Left" Margin="318,72,0,0" VerticalAlignment="Top" Width="37" Height="28" FontSize="18" Foreground="Red" Click="ResetToDateBtn_Click"/>
    </Grid>
</Window>
