FinanceManager.UI/MainWindow.xaml

<Window x:Class="FinanceManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.237" Width="800.888">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,10,320,74" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Margin="555,10,10,260">
            <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" Margin="84,32,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
            <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" Margin="84,65,0,0" VerticalAlignment="Top"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
            <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="84,98,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" RenderTransformOrigin="0.512,-0.789" Height="31"/>
        </Grid>
        <Button x:Name="NewCategoryBtn" Content="New category" HorizontalAlignment="Left" Margin="658,348,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="NewActivityBtn" Content="New Activity" HorizontalAlignment="Left" Margin="658,373,0,0" VerticalAlignment="Top" Width="113" Click="NewActivityBtn_Click"/>
    </Grid>
</Window>
