FinanceManager.UI/MainWindow.xaml

<Window x:Class="FinanceManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,310,68" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Margin="487,0,0,270">
            <DatePicker HorizontalAlignment="Left" Margin="47,86,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="196,86,0,0" VerticalAlignment="Top"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="168,87,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="196,120,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Button Content="New category" HorizontalAlignment="Left" Margin="669,364,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="New Activity" HorizontalAlignment="Left" Margin="669,389,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
